{
  "name": "parcel-plugin-zip",
  "description": "Parcel plugin that pre-zip resources with zip",
  "version": "1.0.4",
  "license": "MIT",
  "repository": "https://github.com/daoket/parcel-plugin-zip",
  "author": "wtniu <wtniu@iflytek.com>",
  "main": "index.js",
  "dependencies": {
    "archiver": "^2.1.1"
  }
}
